BaseDirectory           /run/opendkim

#LogWhy                 yes
Syslog                  yes
SyslogSuccess           yes

Canonicalization        relaxed/simple

Domain                  mediagoblin.org
Selector                201805
KeyFile                 /etc/opendkim/keys/mediagoblin.private

#Socket                  inet:8891@localhost
Socket                  local:/var/spool/postfix/opendkim/opendkim.sock

ReportAddress           postmaster@example.com
SendReports             no

## Hosts to sign email for - 127.0.0.1 is default
## See the OPERATION section of opendkim(8) for more information
#
InternalHosts           mediagoblin.org,localhost,172.16.0.0/12

## For secondary mailservers - indicates not to sign or verify messages
## from these hosts
#
# PeerList              X.X.X.X

# PidFile               /var/run/opendkim/opendkim.pid
